{
  "private": true,
  "name": "FancyWebsite",
  "version": "1.0.0",
  "description": "Created with fancy",
  "scripts": {
    "start": "fancy serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fancy": "git+https://github.com/cmawhorter/fancy.git"
  }
}
